language: java
sudo: false
script: mvn test compile
after_success: mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar \
    -Dsonar.host.url=https://sonarcloud.io \
    -Dsonar.organization=itguy9401-github \
    -Dsonar.login=abcdef0123456789
